# This is the port to run the react app on, change it if you don't want to use
# default of 3000
PORT=

# Make these two match where your server is running, e.g.
REACT_APP_SERVER_PORT=3100
REACT_APP_SERVER_HOST=localhost